<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{A138F909-9954-1334-EA1C-795EAAACA10F}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_0;UNITY_4_5;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\PC\EssaiCamera.js" />
     <Compile Include="Assets\Scripts\PC\OpenDoor.js" />
     <None Include="Assets\Jeu de Gestion\NGUI\Resources\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\Jeu de Gestion\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\Jeu de Gestion\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\Jeu de Gestion\NGUI\Resources\Shaders\GUI - Text Shader (SoftClip).shader" />
     <None Include="Assets\Jeu de Gestion\NGUI\Resources\Shaders\Unlit - Dynamic Font (AlphaClip).shader" />
     <None Include="Assets\Jeu de Gestion\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Jeu de Gestion\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\Jeu de Gestion\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
     <None Include="Assets\Jeu de Gestion\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\Jeu de Gestion\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (AlphaClip).shader" />
     <None Include="Assets\Jeu de Gestion\Resources\FichiersSources\poste.xml" />
     <None Include="Assets\Persos\Personnage\Materials\Double side.shader" />
     <None Include="Assets\Jeu de Gestion\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\Jeu de Gestion\NGUI\Resources\Shaders\GUI - Text Shader (AlphaClip).shader" />
     <None Include="Assets\Jeu de Gestion\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\Jeu de Gestion\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\Jeu de Gestion\NGUI\Resources\Shaders\Unlit - Dynamic Font (SoftClip).shader" />
     <None Include="Assets\Jeu de Gestion\Resources\FichiersSources\formation.xml" />
     <None Include="Assets\Jeu de Gestion\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
     <None Include="Assets\Jeu de Gestion\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (SoftClip).shader" />
     <None Include="Assets\Jeu de Gestion\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\Jeu de Gestion\Resources\FichiersSources\Enigme.xml" />
     <None Include="Assets\Jeu de Gestion\NGUI\Resources\Shaders\Unlit - Dynamic Font.shader" />
     <None Include="Assets\Jeu de Gestion\NGUI\ReadMe - 2.7.0.txt" />
     <None Include="Assets\Jeu de Gestion\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Jeu de Gestion\Resources\Productions3D\Personnage\Materials\Double side.shader" />
     <None Include="Assets\Jeu de Gestion\NGUI\Examples\Other\English.txt" />
     <None Include="Assets\Jeu de Gestion\NGUI\Examples\Other\French.txt" />
     <None Include="Assets\Jeu de Gestion\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\Jeu de Gestion\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Jeu de Gestion\Resources\FichiersSources\projet.xml" />
     <None Include="Assets\Jeu de Gestion\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\Jeu de Gestion\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\Jeu de Gestion\NGUI\Resources\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\Jeu de Gestion\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\Jeu de Gestion\Resources\FichiersSources\perso.xml" />
     <None Include="Assets\Jeu de Gestion\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>C:/Users/ben_j_87/Documents/GitHub/IN-Troduction-Game/IN Troduction/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{6D50328C-6070-C49B-4994-5EFE1111190F}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
