<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PC\PorterPC.cs">
    <Files>
      <File FileName="Assets\Scripts\PC\PorterPC.cs" Line="34" Column="7" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="22" Column="31" />
      <File FileName="Assets\Scripts\PC\Escalier.cs" Line="39" Column="5" />
      <File FileName="Assets\Scripts\PC\CCTVPlayerDetection.cs" Line="39" Column="6" />
      <File FileName="Assets\Scripts\PC\ChoixNiveau.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\PC\Serveur\StartNetwork.cs" Line="29" Column="9" />
      <File FileName="Assets\Scripts\PC\Serveur\MainMenu.cs" Line="24" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>