<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PC\ChoixNiveau.cs">
    <Files>
      <File FileName="Assets\Scripts\PC\ChoixNiveau.cs" Line="52" Column="43" />
      <File FileName="Assets\Scripts\PC\PorterPC.cs" Line="56" Column="35" />
      <File FileName="Assets\Jeu de Gestion\Scripts\ChangePerso.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>