<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gestion\MainGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Gestion\MainGame.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Gestion\MainGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gestion\ChargerEnigmes.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UIPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HideMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>